@import "../includes/mixins";
@import "../includes/variables";

.app-main-content-wrapper {
    padding: 15px;
    .topbar {
        margin-top: 15px;
        margin-bottom: 40px;
        font-size: 13px;
        .title-block {
            .title {
                font-size: 21px;
            }
        }
        .right-block {
            @include flexbox;
            @include align-items(center);
            @include flex-wrap(wrap);
            gap: 10px;
            margin-left: auto;
            .options-block {
                @include flexbox;
                gap: 10px;
                button {
                    border: 1px solid #ddd;
                    @include inline-flex;
                    @include align-items(center);
                    @include justify-content(center);
                    width: 32px;
                    height: 32px;
                    img {
                        width: 16px;
                    }
                }
            }
        }
    }
}
.app-taskboard-content-wrapper {
    .topbar {
        @include breakpoint(mn1200) {
            @include flexbox;
            @include align-items(center);
        }
        .title-block {
            @include breakpoint(mn1200) {
                margin-right: 10px;
            }
            @include breakpoint(mx1199) {
                margin-bottom: 10px;
            }
        }
        .right-block {
            .user-list-group {
                @include inline-flex;
                @include flex-direction(row-reverse);
                @include align-items(center);
                .user-list-item {
                    @include flexbox;
                    z-index: 0;
                    &:not(:last-child) {
                        margin-left: -5px;
                    }
                    &:hover {
                        z-index: 1;
                    }
                    .user-label,
                    img {
                        width: 25px;
                        height: 25px;
                        @include border-radius(50%);
                        cursor: default;
                    }
                    .user-label {
                        @include flexbox;
                        @include align-items(center);
                        @include justify-content(center);
                        background-color: #cccccc;
                        color: #ffffff;
                        font-size: 14px;
                    }
                    &:not(:first-child) {
                        img,
                        .user-label {
                            outline: 2px solid #ffffff;
                        }
                    }
                }
                .more-users {
                    width: 25px;
                    height: 25px;
                    @include border-radius(50%);
                    @include flexbox;
                    @include align-items(center);
                    @include justify-content(center);
                    border: 1px solid #ddd;
                    margin-left: -4px;
                    background-color: #ffffff;
                    font-size: 10px;
                    color: $bodyColor;
                    text-decoration: none;
                }
            }
            .filter-group {
                @include flexbox;
                gap: 10px;
                .form-element-select {
                    select {
                        border-color: $primaryColor;
                        font-weight: 600;
                    }
                }
            }
            .search-block {
                margin-left: unset;
                @include breakpoint(mn768) {
                    margin-left: auto;
                }
                @include breakpoint(mn1200) {
                    margin-left: unset;
                }
            }
        }
    }
    .panel-group {
        %task-status-styles {
            @include inline-flex;
            @include align-items(center);
            font-weight: 600;
            font-size: 13px;
            margin: 10px 0;
            .badge {
                background-color: $primaryColor;
                padding: 0.10rem 0.25rem;
                min-width: 20px;
                margin-left: 0.25rem;
                line-height: 16px;
                outline: 1px solid #ffffff;
            }
        }
        .panel {
            background-color: #e8f1ff;
            padding: 0.75rem;
            @include border-radius(8px);
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            .panel-header {
                @include gridbox;
                @include grid-template-columns(1fr 1fr);
                @include align-items(center);
                &:not(.collapsed) {
                    padding-bottom: 10px;
                    .actions {
                        button {
                            &.action-toggle {
                                img {
                                    @include transform(rotate(180deg));
                                }
                            }
                        }
                    }
                }
                .title-block {
                    @include gridbox;
                    grid-gap: 5px;
                    @include breakpoint(mn992) {
                        @include grid-box(max-content, column);
                        grid-gap: 20px;
                    }
                    .title {
                        font-weight: 600;
                        font-size: 15px;
                    }
                    .task-status-group {
                        @include gridbox;
                        @include grid-box(max-content, column);
                        column-gap: 20px;
                        @include breakpoint(mx767) {
                            display: none;
                        }
                        .task-status {
                            @extend %task-status-styles;
                            margin: 0;
                            white-space: nowrap;
                        }
                    }
                }
                .actions {
                    @include inline-flex;
                    margin-left: auto;
                    gap: 5px;
                    button {
                        border: 1px solid #ddd;
                        @include inline-flex;
                        @include align-items(center);
                        @include justify-content(center);
                        width: 30px;
                        height: 30px;
                        img {
                            width: 15px;
                        }
                    }
                }
            }
            .panel-body {
                &.collapse {
                    &:not(.show) {
                        display: none;
                    }
                }
                .task-group {
                    @include gridbox;
                    @include grid-template-columns(repeat(0, minmax(0, 1fr)));
                    grid-gap: 10px;
                    @include breakpoint(mn576) {
                        @include grid-template-columns(repeat(2, minmax(0, 1fr)));
                    }
                    @include breakpoint(mn1200) {
                        grid-auto-columns: 1fr;
                        grid-auto-flow: column;
                    }
                    .task-box {
                        background-color: #d8e6ff;
                        padding: 0.5rem;
                        border: 1px solid #c0dcff;
                        @include border-radius(8px);
                        .task-status {
                            @extend %task-status-styles;
                        }
                        .task-card {
                            background-color: $white;
                            font-size: 12px;
                            border-left: 4px solid $primaryColor;
                            margin-bottom: 0.5rem;
                            @include border-radius(5px);
                            @include box-shadow(0px 4px 6px -6px rgba(0, 0, 0, 0.5));
                            .task-card-header,
                            .task-card-body,
                            .task-card-footer {
                                padding: 0.5rem;
                            }
                            .task-card-header {
                                @include gridbox;
                                @include grid-template-columns(1fr 1fr);
                                font-weight: 600;
                                padding-top: 0.75rem;
                                .task-card-title {
                                    
                                }
                            }
                            .task-card-body {
                                .description-list {
                                    padding-left: 0;
                                    list-style-type: none;
                                    margin: 0;
                                }
                            }
                            .task-card-footer {
                                @include flexbox;
                                @include align-items(end);
                                padding-bottom: 0.75rem;
                                .label-group {
                                    @include flexbox;
                                    @include flex-wrap(wrap);
                                    gap: 5px;
                                    .label {
                                        padding: 0.15rem 0.65rem;
                                        font-size: 12px;
                                        font-weight: 500;
                                    }
                                }
                                .assignee-block {
                                    @include align-items(center);
                                    margin-left: auto;
                                    .assignee {
                                        font-size: 11px;
                                        margin-right: 0.25rem;
                                        white-space: nowrap;
                                        margin-left: 10px;
                                    }
                                    .label {
                                        width: 22px;
                                        height: 22px;
                                        @include flexbox;
                                        @include align-items(center);
                                        @include justify-content(center);
                                        @include border-radius(50rem);
                                        background-color: $primaryColor;
                                        color: $white;
                                        text-transform: capitalize;
                                    }
                                }
                            }
                        }
                        button {
                            width: 100%;
                            font-size: 13px;
                            color: #777;
                            min-height: 34px;
                            @include flexbox;
                            @include align-items(center);
                            @include justify-content(center);
                            span {
                                line-height: 0;
                                margin-left: 0.5rem;
                            }
                            img {
                                width: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}